*
  +transition(.3s)

html
  font: $main-font-size/$main-line-height $main-font-family, sans-serif
  box-sizing: border-box

body
  background: linear-gradient(to bottom, #87509c 50%, #344b8e 50%)

a, button
  cursor: pointer
  outline: none

a
  &:link, &:visited, &:hover, &:active
    text-decoration: none

.nopadding
  padding: 0

input, textarea
  outline: none

.content
  animation: bounceInUp 1s
