$xs: 480px
$sm: 767px
$md: 979px
$lg: 1200px

$white: #fff
$green: #17c2a4
$white-title: #f7f3ea
$white-blue: #e7f1f8
$dark-blue: #3c4761
$form: #273a71
$black: #393939
$main-font-size: 16px
$main-line-height: 1.5
$main-font-family: titilliumregular
