.footer
  background-color: #344b8e
  &_nav
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding: 40px 0
    &__item
      display: inline-block
      color: $white
      font-size: 24px
      font-weight: bold
      line-height: 1.246
      letter-spacing: .02em
      &:hover
        color: #30bae7