.nav
  font-size: $main-font-size
  color: $white
  text-transform: uppercase
  height: 2 * $main-font-size
  line-height: 2
  text-align: left
  display: inline-block
  &:hover
    color: $white
    border-radius: 4px
    background-color: #643a79

.big-title
  font-size: 42px
  color: $white-title
  font-weight: bold
  line-height: 1.158

.big-title-2
  font-size: 40px
  color: $white
  font-weight: bold
  line-height: 0.748
  letter-spacing: .1em
  text-transform: uppercase
  position: relative
  &:after
    position: absolute
    content: ""
    display: block
    background-color: #000
    opacity: 0.149
    width: 87px
    height: 4px
    left: 50%
    margin-left: -43.5px
    bottom: -27px

.subtitle
  font-size: 18px
  color: $white
  line-height: 1.444
  text-align: center
  letter-spacing: .02em

.list-title-1
  font-size: 24px
  color: $white
  font-weight: bold
  text-transform: uppercase
  line-height: 0.75
  letter-spacing: .02em

.list-text
  font-size: $main-font-size
  color: $white
  line-height: 1.5
  text-align: center

.list-subtitle-2
  font-size: $main-font-size
  color: #30bae7
  line-height: 1.125
  text-align: center

.tab
  font-size: 18px
  line-height: 40px
  display: inline-block
  border-radius: 4px
  text-transform: uppercase
  padding: 0 30px
  margin: 0 6px
  height: 40px

.figcaption
  font-size: 18px
  color: #393939
  text-transform: uppercase
  line-height: 1.083

.big-button
  font-size: 13.403px
  color: $white
  font-weight: bold
  line-height: 1.455
  text-transform: uppercase
  +transform(matrix( 1.34293269230769,0,0,1.34293269230769,0,0))
  border-radius: 4px
  border-style: solid
  border-width: 0 0 4px 0
  padding: 0 80px
  height: 56px

@each $i, $bgc, $bdc, $percent in ('orange', #eb7d4b, #c86a40, -5%), ('green', $green, #14a58c, -5%), ('blue',#30bae7, #299ec5, -5%)
  .#{$i}-button
    background-color: $bgc
    border-color: $bdc
    &:hover
      background-color: scale_color($bgc, $lightness: $percent)
      border-color: scale_color($bdc, $lightness: $percent)