.header
  padding: 60px 0 145px
  text-align: center
  &_container
    +animation(submarineFadeIn 1s ease)
  &_logo
    float: left
    display: inline-block
    margin-top: -10px
  &_nav
    float: right
    &__item
      @extend .nav
      margin: 0 7.5px
      padding: 0 15px
      background-color: #87509c
  &__title
    @extend .big-title
    margin: 145px 100px 60px
  &__button
    @extend .big-button
    @extend .orange-button

@media screen and (max-width: $sm)
  .header
    padding: 60px 0 95px
    &_logo
      width: 100%
    &_nav
      width: 100%
      margin: 35px 0 0
      display: inline-flex
      justify-content: space-between
      &__item
        margin: auto
        padding: 0 2%
    &__title
      margin: 145px 5% 60px
