.section-6
  background-color: #3c5499
  padding: 120px 0
  text-align: center
  &__title
    @extend .big-title-2
    color: $white
    margin-bottom: 45px
  &__subtitle
    @extend .subtitle
    color: $white
    margin: 0 $margin-lr $margin-b
  &__button
    @extend .big-button
    @extend .blue-button
  &_form
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    &_wrap
      width: 80%
      margin: 0 auto 60px
    &__input
      background: $form
      height: 55px
      border-radius: 4px
      border: none
      width: 49%
      display: inline-block
      margin-bottom: 25px
      font-size: $main-font-size
      line-height: 1.125
      color: $white
      padding: 1em
    &__textarea
      @extend .section-6_form__input
      height: auto
      width: 100%
