$circle-diameter: 160px
.section-3
  @extend .section
  background-color: $white
  &__title
    @extend .big-title-2
    color: $dark-blue
  &__subtitle
    @extend .subtitle
    color: $dark-blue
  &_item
    display: inline-block
    &__title
      @extend .list-title-1
      color: $dark-blue
      margin-top: 30px
  &_round-range
    width: $circle-diameter
    height: $circle-diameter
    position: relative
    margin: 0 auto
  &_round_value
    position: absolute
    font-size: 58px
    color: $dark-blue
    top: 50%
    line-height: 80px
    margin-top: -40px
    display: block
    width: 100%
    &:after
      content: '%'
      font-size: 32px
      vertical-align: middle

.wrapper
  width: $circle-diameter
  height: $circle-diameter
  position: absolute
  clip: rect(0px, $circle-diameter, $circle-diameter, $circle-diameter/2)

.circle
  width: $circle-diameter
  height: $circle-diameter
  border: 13px solid
  border-radius: 50%
  position: absolute
  clip-path: rect(0px, $circle-diameter/2, $circle-diameter, 0px)
  clip: rect(0px, $circle-diameter/2, $circle-diameter, 0px)

@each $name, $color in ('blue', #30bae7), ('red', #d74680), ('green', #15c7a8), ('orange', #eb7d4b), ('gray', #dfe8ed)
  .circle--#{$name}
    @extend .circle
    border-color: $color

.circle--gray
  clip: initial
  position: absolute
  top: 0
  left: 50%
  margin-left: -$circle-diameter/2

$anim-full-time: 3s

div[data-anim~=base]
  +animation-iteration-count(1)
  +animation-fill-mode(forwards)
  +animation-timing-function(linear)

.wrapper[data-anim~=wrapper]
  +animation-duration(0.01s)
  +animation-delay($anim-full-time/2)
  +animation-name(close-wrapper)

.circle
  &[data-anim~=right]
    +animation-duration($anim-full-time/2)
    +animation-name(right-spin)

@-webkit-keyframes right-spin
  from
    +transform(rotate(0deg))
  to
    +transform(rotate(180deg))

@each $i in 90, 75, 70, 85
  $j: (100 - $i) * 3.6
  @-webkit-keyframes left-spin-#{$i}
    from
      +transform(rotate($j+deg))
    to
      +transform(rotate(360deg - $j))
  .circle
    &[data-anim~=l#{$i}]
      +animation-duration($anim-full-time)
      +animation-name(left-spin-#{$i})

@-webkit-keyframes close-wrapper
  to
    clip: rect(auto, auto, auto, auto)


@media screen and (max-width: $xs)
  .section-3
    &_item
      width: 100%
      &:nth-child(-n+3)
        margin-bottom: 30px

@media screen and (max-width: $md)
  .section-3
    &_item
      &:nth-child(-n+2)
        margin-bottom: 30px