.section-2
  @extend .section
  background-color: $white-blue
  &__title
    @extend .big-title-2
    color: $dark-blue
  &__subtitle
    @extend .subtitle
    color: $dark-blue
  &_item
    display: inline-block
    &__img
      width: 100%
      display: inline-block
      +border-radius(50%)
      margin-bottom: 10px
      max-width: 200px
    &__title
      @extend .list-title-1
      color: $dark-blue
    &__subtitle
      font-size: $main-font-size
      color: rgb( 48, 186, 231 )
      line-height: 1.125
      text-align: center
      margin: 15px 0
    &__description
      @extend .list-text
      color: $dark-blue

@media screen and (max-width: $xs)
  .section-2
    &_item
      &__subtitle
        font-size: 14px