.section-1
  @extend .section
  background-color: $green
  &__title
    @extend .big-title-2
  &__subtitle
    @extend .subtitle
  &_item
    display: inline-block
    &__img
      height: 120px
      margin-bottom: 35px
    &__title
      @extend .list-title-1
      margin-bottom: 25px
    &__description
      @extend .list-text

@media screen and (max-width: $md)
  .section-1
    &_item
      &:nth-child(-n+2)
        margin-bottom: 30px
      &__img
        margin-bottom: 20px
      &__title
        margin-bottom: 15px